@Grapes( [
    @Grab('org.hsqldb:hsqldb:2.3.4'),
    @GrabConfig(systemClassLoader=true),
] )

import groovy.sql.Sql
import org.hsqldb.jdbc.JDBCDataSource

def dataSource = new JDBCDataSource(
    database: 'jdbc:hsqldb:file:db/testdb',
    user: 'sa',
    password: ''
)

def creationTablePersonnes = '''
    DROP TABLE IF EXISTS personnes;
    CREATE TABLE personnes (
        id INTEGER GENERATED BY DEFAULT AS IDENTITY,
        prenom VARCHAR(64),
        nomFamille VARCHAR(64)
    );
'''

def creationPersonne = '''
    INSERT INTO personnes (prenom, nomFamille) VALUES (?, ?);
'''

def selectionPersonnes = '''
    SELECT prenom, nomFamille FROM personnes;
'''

def personnes = [
    [ 'Louis', 'Martin' ],
    [ 'Albert', 'Einstein' ],
    [ 'Marie', 'Curie' ],
    [ 'Joe', 'Louis' ],
    [ 'Marilyn', 'Monroe' ],
]

def sql = new Sql(dataSource)

sql.execute creationTablePersonnes

personnes.each { personne ->
    def cle = sql.executeInsert creationPersonne, personne
    println cle
}

println "\nListe des personnes\n"
sql.eachRow selectionPersonnes, { rangee ->
    println "$rangee.prenom $rangee.nomFamille"
}

sql.close()
